index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Raysistance</title>
</head>
<body>

  <div id="main" class="row">
    <div id="playersView" class="span12">
      <header>Players</header>
    </div>
    <div id="chat" class="span12">
      <header>Chat</header>
      <div id='messagesDiv' class="table table-bordered"></div>
      <textarea type='text' id='messageInput' placeholder='Message'></textarea>
    </div>
    <button role="button" class="btn" id="startButton">Start Game!</button>
  </div>


  <!-- *********************** modal ***************** -->
  <!-- name prompt -->
  <div id="nameModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="nameModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="nameModalLabel">Modal header</h3>
    </div>
    <div class="modal-body">
      <p>So ... what's your name?</p>
      <form id="nameForm">
        <input type="text" id="nameInput" placeholder="Tank">
        <input type="submit">
         <!-- class="btn btn-primary" data-dismiss="modal" aria-hidden="true" -->
      </form>
    </div>
    <div class="modal-footer">
    </div>
  </div>

  <!-- start game prompt -->
  <!-- Modal -->
  <div id="resistanceModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">You're on the Resistance!!</h3>
    </div>
    <div class="modal-body">
      <p>Choose your team wisely...the fate of the future lies on YOUR shoulders!</p>
      <img class='identity' src="./img/resistance.png">
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Continue</button>
    </div>
  </div>

  <div id="spyModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">You are a SPY!!</h3>
    </div>
    <div class="modal-body">
      <p>Your mission is to sabotage the mission! Become one of them ... gain their trust ... and foster discord</p>
      <img class='identity' src="./img/spy_1.png">
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Continue</button>
    </div>
  </div>

  <!-- ****************** templates *************** -->
  <script type="text/template" id="playerTemplate">
    <header><%- name %></header>
    <img src="./img/spy.png">
  </script>

  <!-- libraries/frameworks -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  <script src="./bower_components/backbone/backbone.js"></script>
  <script src="./bower_components/firebase/firebase.js"></script>
  <script src="./bower_components/backfire/backbone-firebase.js"></script>
  <script src="./bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <!-- main.js -->
  <script src="./main.js"></script>
  <script src="./app.js"></script>
  <script src="./chat.js"></script>




</body>
</html>

tpl/index.jade
doctype html
html(lang="en")
  head
    title= "Raysistance"
    //script(src='/app.js')
    link(href='/')
    script(src='/socket.io/socket.io.js')
  body
    #main
      #playersView.clearfix
        header="Players"
      #chat.wordwrap.clearfix
        header="Chat"
        #messagesDiv.table.table-bordered
        textarea#messageInput(type='text', placeholder="Message")
      button#startButton.btn(role='button')="Start Game!"
      button#chooseTeamButton.btn(disabled, role='button')="Choose Your Team!"

    //name prompt modal
    #nameModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='nameModalLabel', aria-hidden='true')
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h3#nameModalLabel Modal header
      .modal-body
        p So ... what's your name?
        form#nameForm
          input#nameInput(type='text', placeholder='Tank')
          input(type='submit')
          // class="btn btn-primary" data-dismiss="modal" aria-hidden="true"
      .modal-footer
    //resistance identity modal
    #resistanceModal.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h3#myModalLabel You're on the Resistance!!
      .modal-body
        p Choose your team wisely...the fate of the future lies on YOUR shoulders!
        img.identity(src='./img/resistance.png')
      .modal-footer
        button.btn(data-dismiss='modal', aria-hidden='true') Close
        button.btn.btn-primary(data-dismiss='modal', aria-hidden='true') Continue

    //templates
    script#fireMessage(type='text/template')
      #message.clearfix
        .senderName 
          p <%- name %>:
        .messageContent 
          p <%- text %>

    script#playerTemplate(type='text/template')
      header <%- playerName %>
      img(src="./img/spy.png")

    // dependencies        
    script(src='/lib/jquery/jquery.js')
    script(src='/lib/underscore/underscore.js')
    script(src='/lib/backbone/backbone.js')
    script(src='/lib/firebase/firebase.js')
    script(src='/lib/backfire/backbone-firebase.js')
    script(src='/lib/bootstrap/js/bootstrap.js')
    link(rel='stylesheet', type='text/css', href='/lib/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='/styles.css')
    
    // scripts
    script(src='/main.js')
    script(src='/app.js')
    script(src='/chat.js')
